# visits

./: build.gradle  settings.gradle
src/main/java/com/visitas/visitas/: VisitasApplication.java
src/main/java/com/visitas/visitas/commonconfigurations/beans/: AppConfig.java  BeanConfiguration.java  SecurityConfig.java
src/main/java/com/visitas/visitas/commonconfigurations/utils/: Constants.java  SwaggerConfig.java
src/main/java/com/visitas/visitas/visitas/application/mappers/: PageMapperApplication.java  ScheduledVisitDtoMapper.java  VisitsDtoMapper.java
src/main/java/com/visitas/visitas/visitas/application/services/: ScheduledVisitService.java  VisitsService.java
src/main/java/com/visitas/visitas/visitas/domain/exceptions/: InvalidException.java  InvalidPaginationException.java  NullException.java
src/main/java/com/visitas/visitas/visitas/domain/model/: HouseHttpResponse.java  ScheduledVisitModel.java  VisitsModel.java
src/main/java/com/visitas/visitas/visitas/domain/usecases/: ScheduledVisitUseCase.java  VisitsUseCase.java
src/main/java/com/visitas/visitas/visitas/infrastructure/entities/: ScheduledVisitEntity.java  VisitsEntity.java
src/main/java/com/visitas/visitas/visitas/infrastructure/exceptionshandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/visitas/visitas/visitas/infrastructure/mappers/: PageMapperInfra.java  ScheduledVisitEntityMapper.java  VisitsEntityMapper.java
src/main/java/com/visitas/visitas/visitas/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/visitas/visitas/: VisitasApplicationTests.java
src/test/java/com/visitas/visitas/domain/usecase/: ScheduledVisitUseCaseTest.java  VisitsUseCaseTest.java
(+18 files in other folders)
